#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
password_g = ""
for char_letter in range(1,nr_letters+1):
  password_g += random.choice(letters)
for char_symbols in range(1,nr_symbols+1):
  password_g += random.choice(symbols)
for char_numbers in range(1,nr_numbers+1):
  password_g += random.choice(numbers)
print(password_g)


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
password_g2 = []
for char_letter in range(1,nr_letters+1):
  password_g2.append(random.choice(letters))
for char_symbols in range(1,nr_symbols+1):
  password_g2.append(random.choice(symbols))
for char_numbers in range(1,nr_numbers+1):
  password_g2.append(random.choice(numbers))
random.shuffle(password_g2)#reorder

#print(password_g2)

password_g3 = ""
for char_pass in password_g2:
  password_g3 += char_pass
print(f"Your password is: {password_g3}")
